{
    "launcher_project_id": "d97b747e-d5ea-45d8-80bc-359f73034f83",
    "login_project_id": "05eb20be-b45d-11ea-a85b-42010aa80004",
    "build_number": 1.0,
    "callback_url": "https://login.xsolla.com/api/blank",
    "stone_app_id": "",
    "steam_app_id": 480,
    "store_token_life_time": 23,
    "check_update_interval": 10800000,
    "ga_tracking_id": "UA-117660045-1",
    "link_support":      "https://simonrados.wixsite.com/mysite-7",
    "link_community":    "https://gamejolt.com/games/noland/504741"
}
